Reading log.................Reading complete
Treatments:  ["A (men's search)", "B (women's search)"]
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.080180
Number of blocks in log:  16
Number of agents in a block:  4
Size of feature vector:  29
Total count of features:  2095
[treatments] [blocks] [features] [unique-features] ::  [0 1] [32 32] [1024, 1071] [26. 29.]

Split at block  12
Training Set size:  12 blocks
Testing Set size:  4 blocks
Max score:  0.5416666666666667
Selected Classifier: 
LogisticRegression(C=0.03125, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
---Time for selecting classifier:  0:00:00.176594
CVscore:  0.5416666666666667
Test accuracy:  0.5
Running permutation test

Tobs:  8
---Time for running permutation test:  0:00:00.377570

Confidence Interval of p-value: (0.6681532619370316, 0.6922742632317411)
p-value:  0.6803
Demo analysis complete.
