Reading log..........Reading complete
Treatments:  ["A (men's search)", "B (women's search)"]
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.059030
Number of blocks in log:  8
Number of agents in a block:  4
Size of feature vector:  31
Total count of features:  1441
[treatments] [blocks] [features] [unique-features] ::  [0 1] [16 16] [693, 748] [25. 30.]

Split at block  6
Training Set size:  6 blocks
Testing Set size:  2 blocks
Max score:  0.725
Selected Classifier: 
LogisticRegression(C=8.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---Time for selecting classifier:  0:00:00.122018
CVscore:  0.725
Test accuracy:  0.5
Running permutation test

Tobs:  4
---Time for running permutation test:  0:00:00.214152

Confidence Interval of p-value: (0.7366498866956488, 0.7591127765943506)
p-value:  0.748
Demo analysis complete.
