Reading log................Reading complete
Treatments:  ["A (men's search)", "B (women's search)"]
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.096069
Number of blocks in log:  14
Number of agents in a block:  4
Size of feature vector:  38
Total count of features:  1968
[treatments] [blocks] [features] [unique-features] ::  [0 1] [28 28] [1034, 934] [33. 27.]

Split at block  11
Training Set size:  11 blocks
Testing Set size:  3 blocks
Max score:  1.0
Selected Classifier: 
LogisticRegression(C=0.03125, class_weight=None, dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False)
---Time for selecting classifier:  0:00:00.141603
CVscore:  1.0
Test accuracy:  0.9166666666666666
Running permutation test

Tobs:  11
---Time for running permutation test:  0:00:00.301722

Confidence Interval of p-value: (0.010531474869485372, 0.016542056129601468)
p-value:  0.0133
Demo analysis complete.
