Reading log.........Reading complete
Treatments:  ["A (men's search)", "B (women's search)"]
Creating feature vectors-->>Complete
---Time for getting feature vectors:  0:00:00.035431
Number of blocks in log:  8
Number of agents in a block:  4
Size of feature vector:  31
Total count of features:  853
[treatments] [blocks] [features] [unique-features] ::  [0 1] [16 16] [471, 382] [26. 24.]

Split at block  6
Training Set size:  6 blocks
Testing Set size:  2 blocks
Max score:  0.95
Selected Classifier: 
LogisticRegression(C=0.125, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---Time for selecting classifier:  0:00:00.097125
CVscore:  0.95
Test accuracy:  0.75
Running permutation test

Tobs:  6
---Time for running permutation test:  0:00:00.223128

Confidence Interval of p-value: (0.23931162338367928, 0.2617272476210757)
p-value:  0.2504
Demo analysis complete.
